<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Page</title>
    <link rel="stylesheet" type="text/css" href="../src/style.css">
</head>
<body>
    <div id="content">
        <!-- <header>
            <div class="hero-img"></div>
            <nav>
                <ul>
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">Menu</a></li>
                    <li class="nav-link"><a href="#">Delivery</a></li>
                    <li class="nav-link"><a href="#">Our Story</a></li>
                </ul>

            </nav>
            <h1>Mario's</h1>
        </header>
    
        <div>
            At Mario's, we serve only the best. We're a family-owned Italian restaurant
            serving you since 1972.
        </div> -->
    </div>
    <script src="main.js"></script>
</body>
</html>